{
  "name": "YoutubeMETER",
  "short_name": "YoutubeMETER",
  "description": "Youtube stats. Analytics Youtube channel: likes cheating, cheating dislikes, twisting views",
  "icons": [{
    "src": "assets/images/youtubemeter_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "assets/images/youtubemeter_152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "assets/images/youtubemeter_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "assets/images/youtubemeter_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#673ab7"
}

